{
  "siteLanguage": "en, es",
  "siteTitle": "Geider Montaño - CV",
  "siteDescription": "Desarrollador full stack apasionado por crear aplicaciones web",
  "siteKeywords": "HTML, CSS, JavaScript",
  "siteAuthor": "Geider Montaño"
}
